spring.application.name=EcommerceApp

# Set the username and password for database
spring.datasource.username=ciubotarum
spring.datasource.password=telusko

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Data initialization will be later, after the table is created
spring.jpa.defer-datasource-initialization=true